WindowLocker/MainWindow.xaml

<Window x:Class="WindowLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowLocker"
        mc:Ignorable="d"
        Title="Window Locker" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NumericalWindowProperty" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value="0"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <DataTemplate x:Key="LockedWindowTemplate" DataType="{x:Type local:LockedWindow}">
            <Border
                x:Name="PART_BORDER"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="10"
                Margin="5" 
                MouseUp="WindowTemplate_MouseUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Grid.Column="0" />
                    <TextBlock Text="{Binding Pid}" Foreground="Gray" Grid.Column="1"/>
                    <TextBlock Text="{Binding HWND, StringFormat='0x{0:X}'}" Foreground="Gray" Grid.Column="2"/>
                    <CheckBox IsChecked="{Binding Locked}" Content="Locked" Grid.Column="3" Click="LockedListCheckBox_Click"/>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>
        <!--<DataTemplate x:Key="TrackedWindowItem">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Content="{Binding LockedWindow Title}"/>
            </Border>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="auto"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu Bar-->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Select" Click="FindProcessButton_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!--Window Editor-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="FindWindowButton"
                    Content="Select Window"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="102" Margin="5,0,0,0"
                    ClickMode="Press"
                    Click="FindWindowButton_Click">
                <ToggleButton.ToolTip>
                    <TextBlock Text="Click and hold to start selecting a window. Release your mouse button over a window to finalize the selection."/>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,2,0,2">
                <Label x:Name="WindowNameLabel"
                   Content="Window"
                   HorizontalAlignment="Stretch" 
                   HorizontalContentAlignment="Center"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>
            </Border>
            <ScrollViewer Grid.Row="2" Margin="10">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Locked" Grid.Column="0"/>
                    <CheckBox x:Name="WindowLockedCheckBox"
Content="" 
HorizontalAlignment="Left" 
Grid.Column="1"
VerticalAlignment="Center"
Margin="0,0,5,0"
Panel.ZIndex="9999"
Click="WindowLockedCheckBox_Click"
ClickMode="Press"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Allow Minimize" Grid.Column="0"/>
                    <CheckBox x:Name="AllowMinimizeCheckBox"
                        Content="" 
                        HorizontalAlignment="Left" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Panel.ZIndex="9999"
                        Click="AllowMinimizeCheckBox_Click"
                        ClickMode="Press"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Hide Title Bar" Grid.Column="0"/>
                    <CheckBox x:Name="HideBarCheckBox"
        Content="" 
        HorizontalAlignment="Left" 
        Grid.Column="1"
        VerticalAlignment="Center"
        Margin="0,0,5,0"
        Panel.ZIndex="9999"
        Click="HideBarCheckBox_Click"
        ClickMode="Press"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="X" Grid.Column="0"/>
                        <TextBox x:Name="XPosition" Grid.Column="1" Style="{StaticResource NumericalWindowProperty}"/>
                    </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Y" Grid.Column="0"/>
                        <TextBox x:Name="YPosition" Grid.Column="1" Style="{StaticResource NumericalWindowProperty}"/>
                    </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Width" Grid.Column="0"/>
                        <TextBox x:Name="WindowWidth" Grid.Column="1" Style="{StaticResource NumericalWindowProperty}"/>
                    </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Height" Grid.Column="0"/>
                        <TextBox x:Name="WindowHeight" Grid.Column="1" Style="{StaticResource NumericalWindowProperty}"/>
                    </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Left" Grid.Column="0"/>
                        <TextBox x:Name="LeftTextBox" Grid.Column="1" Style="{StaticResource NumericalWindowProperty}"/>
                    </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Top" Grid.Column="0"/>
                        <TextBox x:Name="TopTextBox" Grid.Column="1" Style="{StaticResource NumericalWindowProperty}"/>
                    </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Right" Grid.Column="0"/>
                        <TextBox x:Name="RightTextBox" Grid.Column="1" Style="{StaticResource NumericalWindowProperty}"/>
                    </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bottom" Grid.Column="0"/>
                        <TextBox x:Name="BottomTextBox" Grid.Column="1" Style="{StaticResource NumericalWindowProperty}"/>
                    </Grid>
            </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <Button x:Name="RemoveWindowButton" Content="Remove" Click="RemoveWindowButton_Click" Grid.Column="1"/>
            </Grid>

        </Grid>
        
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="3" HorizontalAlignment="Right" Panel.ZIndex="9999">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#004A4A4A" Offset="0.5"/>
                    <GradientStop Color="#FF797979" Offset="0.9"/>
                    <GradientStop Color="#FF797979" Offset="0.1"/>
                    <GradientStop Color="#FF4A4A4A" Offset="0.2"/>
                    <GradientStop Color="#FF4A4A4A" Offset="0.8"/>
                    <GradientStop Color="#FF4A4A4A" Offset="0.3"/>
                    <GradientStop Color="#FF4A4A4A" Offset="0.7"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        
        <!--Window List-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Label Content="Windows"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,2,0,2">
            <Grid  Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Window" FontWeight="Bold" Grid.Column="0" />
                <TextBlock Text="PID" FontWeight="Bold" Grid.Column="1"/>
                <TextBlock Text="HWND" FontWeight="Bold" Grid.Column="2"/>
                <TextBlock Text="Locked" FontWeight="Bold" Grid.Column="3"/>
            </Grid>
            </Border>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2">
                <ItemsControl 
                  ItemsSource="{Binding LockedWindows}"
                  ItemTemplate="{StaticResource LockedWindowTemplate}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
